# MoveReactApp

./: MoveReactApp.sln
MoveReactApp.Server/: MoveReactApp.Server.csproj  MoveReactApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MoveReactApp.Server/Controllers/: ConfigurationsController.cs  DepartmentsController.cs  ExtDeptController.cs  ExtensionsController.cs  MoveController.cs  TerminalProgramController.cs  WeatherForecastController.cs
MoveReactApp.Server/DTO/: DepartmentExts.cs  ExtensionDepts.cs
MoveReactApp.Server/Database/: DB.cs  FakeData.cs  Operations.cs
MoveReactApp.Server/Helper/: EnumHelper.cs  IImpersonationService.cs  IUserHelper.cs  ImpersonationService.cs  MoveHelper.cs  RoleAuthorization.cs  Tracking.cs  UserHelper.cs
MoveReactApp.Server/Models/: ColDef.cs  Configuration.cs  Department.cs  DirectoriesDTO.cs  DirectoryDTO.cs  Extension.cs  ExtensionDepts.cs  FileInfoDTO.cs  MoveFileDTO.cs  TerminalAttribute.cs  UpdateConfigDTO.cs
MoveReactApp.Server/Models/DTOs/: AttributesDTO.cs  DirectoriesDTO.cs  ExtDeptDTO.cs  FileInfoDTO.cs  MoveFileDTO.cs  UpdateConfigDTO.cs
MoveReactApp.Server/Properties/: launchSettings.json
movereactapp.client/: CHANGELOG.md  URL.js  movereactapp.client.esproj  package-lock.json  package.json  vite.config.js
movereactapp.client/src/: App.css  App.jsx  DataContext.jsx  index.css  main.jsx
movereactapp.client/src/components/: AppBarLink.jsx  DraggableDialog.jsx
movereactapp.client/src/components/Config/: ConfigField.jsx  UnitMenu.jsx
movereactapp.client/src/components/Department/: Datagrid.jsx  DeptForm.jsx
movereactapp.client/src/components/Extension/: Datagrid.jsx  DirectionMenu.jsx  ExtDept.jsx  ExtDepts.jsx  ExtForm.jsx  ExtensionTransfer.jsx
movereactapp.client/src/components/Move/: DeleteIcon.jsx  FileGridView.jsx  FileListView.jsx  Header.jsx  MoveIcon.jsx
movereactapp.client/src/components/common/: AppBarButton.jsx  AppBarLink.jsx  DraggableInputDialog.jsx  RunStop.jsx
movereactapp.client/src/pages/: Layout.jsx
movereactapp.client/src/pages/Configurations/: Configurations.jsx
(+8 files in other folders)
